<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sirtts.hcp.HeartVitalSignsActivityFragment"
    tools:showIn="@layout/activity_heart_vital_signs">

    <TextView
        android:id="@+id/heartVital_time2tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="0dp"
        android:text="Enter Time"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintLeft_toRightOf="@+id/heartVital_date2tvid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartVital_timetvid" />

    <TextView
        android:id="@+id/heartVital_textView2"
        android:layout_width="366dp"
        android:layout_height="170dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        android:text="Heart Rate\nHeart rate is the speed of the heartbeat measured by the number of contractions of the heart per minute (bpm). The heart rate can vary according to the body's physical needs, including the need to absorb oxygen and excrete carbon dioxide. It is usually equal or close to the pulse measured at any peripheral point."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/heartVital_Viewbtnid"
        android:layout_width="329dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="View Your Past Records"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartVital_textView2"
        tools:layout_editor_absoluteX="-79dp" />

    <TextView
        android:id="@+id/heartVital_datetvid"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="29dp"
        android:hint="Date"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartVital_Viewbtnid" />

    <TextView
        android:id="@+id/heartVital_timetvid"
        android:layout_width="162dp"
        android:layout_height="28dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="29dp"
        android:hint="Time"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/heartVital_datetvid"
        app:layout_constraintTop_toBottomOf="@+id/heartVital_Viewbtnid" />

    <EditText
        android:id="@+id/heartVital_bpmtxtid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:hint="BPM"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartVital_Viewbtnid" />

    <Button
        android:id="@+id/heartVital_savebtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/heartVital_progressBar"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.813"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/heartVital_bpmtxtid" />

    <ProgressBar
        android:id="@+id/heartVital_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="71dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartVital_bpmtxtid" />

    <TextView
        android:id="@+id/heartVital_error"
        android:layout_width="157dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartVital_savebtnid" />

    <TextView
        android:id="@+id/heartVital_date2tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="0dp"
        android:text="Enter Date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartVital_datetvid" />



</android.support.constraint.ConstraintLayout>
