<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sirtts.hcp.RespVitalSignsActivityFragment"
    tools:showIn="@layout/activity_resp_vital_signs">

    <TextView
        android:id="@+id/respVital_time2tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="0dp"
        android:text="Enter Time"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintLeft_toRightOf="@+id/respVital_date2tvid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respVital_timetvid" />

    <TextView
        android:id="@+id/respVital_textView2"
        android:layout_width="366dp"
        android:layout_height="170dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        android:text="Respiratary Rate\nThe respiratory rate in humans is measured when a person is at rest and involves counting the number of breaths for one minute by counting how many times the chest rises. An optical breath rate sensor can be used for monitoring patients during a magnetic resonance imaging scan. Respiration rates may increase with fever, illness, or other medical conditions."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/respVital_Viewbtnid"
        android:layout_width="329dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="View Your Past Records"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respVital_textView2"
        tools:layout_editor_absoluteX="-79dp" />

    <TextView
        android:id="@+id/respVital_datetvid"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="29dp"
        android:hint="Date"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respVital_Viewbtnid" />

    <TextView
        android:id="@+id/respVital_timetvid"
        android:layout_width="162dp"
        android:layout_height="28dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="29dp"
        android:hint="Time"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/respVital_datetvid"
        app:layout_constraintTop_toBottomOf="@+id/respVital_Viewbtnid" />

    <EditText
        android:id="@+id/respVital_bpmtxtid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:hint="Breaths/Min."
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respVital_Viewbtnid" />

    <Button
        android:id="@+id/respVital_savebtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/respVital_progressBar"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.813"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/respVital_bpmtxtid" />

    <ProgressBar
        android:id="@+id/respVital_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="71dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respVital_bpmtxtid" />

    <TextView
        android:id="@+id/respVital_error"
        android:layout_width="157dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respVital_savebtnid" />

    <TextView
        android:id="@+id/respVital_date2tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="0dp"
        android:text="Enter Date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respVital_datetvid" />




</android.support.constraint.ConstraintLayout>
