<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sirtts.hcp.PeriodActivityFragment"
    tools:showIn="@layout/activity_period">

    <TextView
        android:id="@+id/period_endtvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="161dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="123dp"
        android:text="End"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_Viewbtnid" />

    <TextView
        android:id="@+id/period_endtimetvid"
        android:layout_width="162dp"
        android:layout_height="28dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="37dp"
        android:hint="Time"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_starttimetvid" />

    <TextView
        android:id="@+id/period_enddatetvid"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="37dp"
        android:hint="Date"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_startdatetvid" />

    <Button
        android:id="@+id/period_Viewbtnid"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:text="View Your Past Records"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/period_Infobtnid"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/period_Infobtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/period_startdatetvid"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="29dp"
        android:hint="Date"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_Viewbtnid" />

    <TextView
        android:id="@+id/period_starttimetvid"
        android:layout_width="162dp"
        android:layout_height="28dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="29dp"
        android:hint="Time"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/period_startdatetvid"
        app:layout_constraintTop_toBottomOf="@+id/period_Viewbtnid" />

    <Button
        android:id="@+id/period_savebtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/period_progressBar"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.813"
        android:layout_marginTop="158dp"
        app:layout_constraintTop_toBottomOf="@+id/period_Viewbtnid" />

    <ProgressBar
        android:id="@+id/period_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginTop="36dp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_endtimetvid" />

    <TextView
        android:id="@+id/period_error"
        android:layout_width="157dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_savebtnid" />

    <TextView
        android:id="@+id/period_starttvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="161dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="57dp"
        android:text="Start"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_Viewbtnid" />

</android.support.constraint.ConstraintLayout>
